<html>
	<head>
		<meta charset="utf-8">
		<style>
			.wrapper {
				width: 470px;
				height: 430px;
				position: relative;
				left: 50%;
				top: 50%;
				margin: -215px 0 0 -235px;
			}

			#big_item {
				margin-top: 20px;
				float: left;
			}

			#big_item img {
				width: 320px;
				height: 240px;
			}

			.left_arr, .right_arr {
				font-size: 140px;
				color: #ccc;
				float: left;
				margin-top: 50px;
				cursor: pointer;
			}

			.left_arr:hover, .right_arr:hover {
				color: #bbb;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="left_arr arrows" id="left">&#129080;</div>
			<div id="big_item">
				<img src="img/rockman.gif" alt="" id="big_pic" />
			</div>
			<div class="right_arr arrows" id="right">&#129082;</div>
		</div>
		<script>
			var pic = ["img/rockman.gif", "img/mario.gif", "img/bill.gif"]
     		document.querySelector('.wrapper').addEventListener('click', function(e) {
     			var id = e.target.id;
     			console.log(id);
     			switch(id) {
     				case left:
     					for( i=0; i<pic.length; i++ ) {
     						document.getElementById(big_item).innerHTML = `<img src=${pic[i]} alt="" id="big_pic" />`
     					}
     				case right:
     					for( i=pic.length; i>0; i-- ) {
     						document.getElementById(big_item).innerHTML = `<img src=${pic[i]} alt="" id="big_pic" />`
     					}
     			}

     		});
     		
		</script>
	</body>
</html>