<html>
	<head>
		<meta charset="utf-8">
		<style>
			.wrapper {
				width: 600px;
				height: 430px;
				position: relative;
				left: 50%;
				top: 50%;
				margin: -215px 0 0 -300px;
			}

			.goods {
				width: 200px;
				float: left;
				text-align: center;
			}

			.img_block img {
				width: 200px;
			}

			.cost {
				font-weight: bold;
				margin: 20px 0;
			}

			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="basket_block" id="basket">
				
			</div>
			<div id="goods_block">
				<div id="good1" class="goods">
					<div class="img_block">
						<img src="img/fed3.jpg" alt="fed 3" />
					</div>
					<div class="review">Фотоаппарат дальномерный ФЭД-3, СССР, 1973г</div>
					<div class="cost">Цена - <span>500</span> руб</div>
					<div class="buy_btn"><button id="foto1">КУПИТЬ</button></div>
				</div>

				<div id="good2" class="goods">
					<div class="img_block">
						<img src="img/lubitel.jpg" alt="lubitel" />
					</div>
					<div class="review">Фотоаппарат зеркальный Любитель, СССР, 1985г</div>
					<div class="cost">Цена - <span>900</span> руб</div>
					<div class="buy_btn"><button id="foto2">КУПИТЬ</button></div>
				</div>
				
				<div id="good3" class="goods">
					<div class="img_block">
						<img src="img/zenit-3m.jpg" alt="zenit-3m.jpg" />
					</div>
					<div class="review">Фотоаппарат зеркальный Зенит 3М, СССР, 1959г</div>
					<div class="cost">Цена - <span>3000</span> руб</div>
					<div class="buy_btn"><button id="foto3">КУПИТЬ</button></div>
				</div>


			</div>
			
		</div>
		<script>
     		var foto1 = {
     			review: "Фотоаппарат дальномерный ФЭД-3, СССР, 1973г",
     			cost: 500,
     			image: "img/fed3.jpg"
     		}

     		var foto2 = {
     			review: "Фотоаппарат зеркальный Любитель, СССР, 1985г",
     			cost: 900,
     			image: "img/lubitel.jpg"
     		}

     		var foto3 = {
     			review: "Фотоаппарат зеркальный Зенит 3М, СССР, 1959г",
     			cost: 3000,
     			image: "img/zenit-3m.jpg"
     		}

     		var basketArray = [];

     		function createTable() {
					var table = document.createElement('table');
					table.innerHTML = '<tbody><tr>';
					document.querySelector('#goods_block').addEventListener('click', function(e) {
			        	var id = e.target.id;
			        	basketArray.push(id);
			        	for( var i = 0; i < basketArray.length; i++) {
							table.innerHTML += '<td></td>';
						}
			         });
					table.innerHTML = '</tbody></tr>';
					return table;
				}
				document.getElementById("basket").appendChild(createTable());

     		


     		
		</script>
	</body>
</html>